R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.3

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Australia/Perth
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggpubr_0.6.3                rstatix_0.7.3               decontam_1.28.0            
 [4] microbiome_1.30.0           broom.mixed_0.2.9.7         picante_1.8.2              
 [7] nlme_3.1-168                ape_5.8-1                   ALDEx2_1.40.0              
[10] latticeExtra_0.6-31         zCompositions_1.6.1         survival_3.8-3             
[13] truncnorm_1.0-9             MASS_7.3-65                 DESeq2_1.48.2              
[16] SummarizedExperiment_1.38.1 Biobase_2.68.0              MatrixGenerics_1.20.0      
[19] matrixStats_1.5.0           GenomicRanges_1.60.0        GenomeInfoDb_1.44.3        
[22] IRanges_2.42.0              S4Vectors_0.46.0            BiocGenerics_0.54.1        
[25] generics_0.1.4              lmerTest_3.2-1              lme4_2.0-1                 
[28] tidygraph_1.3.1             ggraph_2.2.2                igraph_2.3.1               
[31] zoo_1.8-15                  ggrepel_0.9.8               Hmisc_5.2-5                
[34] glmnet_5.0                  Matrix_1.7-3                e1071_1.7-17               
[37] pROC_1.19.0.1               caret_7.0-1                 lattice_0.22-7             
[40] randomForest_4.7-1.2        forcats_1.0.1               stringr_1.6.0              
[43] RColorBrewer_1.1-3          tibble_3.3.1                scales_1.4.0               
[46] patchwork_1.3.2             vegan_2.7-3                 permute_0.9-10             
[49] tidyr_1.3.2                 dplyr_1.2.1                 ggplot2_4.0.3              
[52] phyloseq_1.52.0             Rmpfr_1.1-2                 gmp_0.7-5.1                
[55] CVXR_1.8.2                 

loaded via a namespace (and not attached):
  [1] lubridate_1.9.5         httr_1.4.8              numDeriv_2016.8-1.1     tools_4.5.1            
  [5] backports_1.5.1         utf8_1.2.6              R6_2.6.1                mgcv_1.9-3             
  [9] rhdf5filters_1.20.0     withr_3.0.2             gridExtra_2.3           cli_3.6.6              
 [13] textshaping_1.0.5       labeling_0.4.3          S7_0.2.2                proxy_0.4-29           
 [17] systemfonts_1.3.2       foreign_0.8-90          clarabel_0.11.2         parallelly_1.47.0      
 [21] rstudioapi_0.18.0       shape_1.4.6.1           car_3.1-5               osqp_1.0.0             
 [25] interp_1.1-6            biomformat_1.36.0       abind_1.4-8             lifecycle_1.0.5        
 [29] carData_3.0-6           rhdf5_2.52.1            recipes_1.3.2           SparseArray_1.8.1      
 [33] Rtsne_0.17              grid_4.5.1              crayon_1.5.3            pillar_1.11.1          
 [37] knitr_1.51              boot_1.3-31             future.apply_1.20.2     codetools_0.2-20       
 [41] glue_1.8.1              data.table_1.18.4       remotes_2.5.0           vctrs_0.7.3            
 [45] png_0.1-9               Rdpack_2.6.6            gtable_0.3.6            cachem_1.1.0           
 [49] zigg_0.0.2              gower_1.0.2             xfun_0.57               rbibutils_2.4.1        
 [53] S4Arrays_1.8.1          prodlim_2026.03.11      Rfast_2.1.5.2           reformulas_0.4.4       
 [57] timeDate_4052.112       iterators_1.0.14        hardhat_1.4.3           lava_1.9.0             
 [61] directlabels_2026.4.23  ipred_0.9-15            scs_3.2.7               otel_0.2.0             
 [65] rpart_4.1.24            colorspace_2.1-2        nnet_7.3-20             ade4_1.7-24            
 [69] tidyselect_1.2.1        processx_3.9.0          compiler_4.5.1          curl_7.1.0             
 [73] htmlTable_2.5.0         desc_1.4.3              DelayedArray_0.34.1     checkmate_2.3.4        
 [77] quadprog_1.5-8          callr_3.7.6             digest_0.6.39           minqa_1.2.8            
 [81] rmarkdown_2.31          XVector_0.48.0          htmltools_0.5.9         pkgconfig_2.0.3        
 [85] jpeg_0.1-11             base64enc_0.1-6         fastmap_1.2.0           highs_1.12.0-3         
 [89] rlang_1.2.0             htmlwidgets_1.6.4       UCSC.utils_1.4.0        farver_2.1.2           
 [93] jsonlite_2.0.0          BiocParallel_1.42.2     ModelMetrics_1.2.2.2    magrittr_2.0.5         
 [97] Formula_1.2-5           GenomeInfoDbData_1.2.14 Rhdf5lib_1.30.0         Rcpp_1.1.1-1.1         
[101] viridis_0.6.5           furrr_0.4.0             stringi_1.8.7           plyr_1.8.9             
[105] pkgbuild_1.4.8          parallel_4.5.1          listenv_0.10.1          deldir_2.0-4           
[109] Biostrings_2.76.0       graphlayouts_1.2.3      splines_4.5.1           multtest_2.64.0        
[113] locfit_1.5-9.12         ggsignif_0.6.4          reshape2_1.4.5          evaluate_1.0.5         
[117] RcppParallel_5.1.11-2   BiocManager_1.30.27     nloptr_2.2.1            foreach_1.5.2          
[121] tweenr_2.0.3            purrr_1.2.2             polyclip_1.10-7         future_1.70.0          
[125] ggforce_0.5.0           broom_1.0.12            viridisLite_0.4.3       class_7.3-23           
[129] ragg_1.5.2              memoise_2.0.1           cluster_2.1.8.2         timechange_0.4.0       
[133] globals_0.19.1         
